<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Urbana</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header class="encabezado">
        <div class="logo">
            <img src="../Assets/logoprincipal.jpeg" alt="logo principal">
            <h2 class="nombreDeLaCompañia">Tienda Urbana Zapatillas</h2>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                    <a href="../page/modelos.html">Nuestros modelos</a>
                    <a href="../page/contacto.html">Contacto</a>
                    <a href="../page/sucursal.html">Sucursal</a>
                    
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2>Nuestra trayectoria</h2>
                <p>Es una empresa multinacional Argentina dedicada al diseño, desarrollo, fabricación y comercialización de
                equipamiento deportivo: balones, calzado, ropa, equipo, accesorios y otros artículos deportivos.
    
                Es uno de los mayores proveedores de material deportivo del mundo,6​ con unos ingresos de
                más de 24 100 millones de dólares estadounidenses y un total en 2019 de unos 76.700 empleados. La marca por
                sí
                sola tiene un valor de 47 400 millones de pesos, lo que la convierte en la marca más valiosa
                entre las corporaciones deportivas.7​
    
                La empresa fue fundada el 25 de enero de 1964 como "Blue Ribbons Sports" por Phil Knight y Bill
                Bowerman,8​9​ y
                se convirtió oficialmente en Tienda Urbana, el 30 de mayo de 1971. Tienda Urbana comercializa sus productos
                bajo su propia
                marca, así como bajo Tienda Golf, Tienda Pro, Tienda+, Air Jordan, Tienda Skateboarding, Hurley
                International y
                productos entre otras. Tienda Urbana es patrocinador de muchos atletas de alto nivel y equipos
                deportivos de todo el mundo, con el famoso eslogan
                («Solo hazlo»), y el logo, llamado Swoosh,
                creado por la diseñadora gráfica Carolyn Davidson, esquematización de un ala de Niké, diosa de la mitología
                griega que da nombre a la marca.12​
                </p>
            </div>
            <div>
                <h2>Registro Ambiental</h2>
                <p>Según la organización ambientalista Clean Air-Cool Planet, con sede en Nueva Inglaterra, Tienda Urbana figura
            entre las tres primeras empresas (de un total de 56) en una encuesta de empresas amigas del clima. Tienda Urbana
            también
            ha sido elogiado por su Tienda Urbana Grind programa (que cierra el ciclo de vida del producto) por grupos como
            Climate
            Counts.
            Una campaña que comenzó Tienda Urbana para el Día de la Tierra 2008 fue un comercial que contó con la estrella
            de baloncesto Steve Nash que llevaba zapatos de Tienda Urbana reciclados, que habían sido construidos en febrero
            de
            2008 a partir de piezas de cuero y piel sintética de residuos de pisos de la fábrica. El zapato reciclado
            también
            ofreció una suela compuesta del caucho ground-up de un programa del reciclaje del zapato. Tienda Urbana afirma
            que este es el primer zapato de baloncesto de rendimiento que se ha creado a partir de residuos de fabricación,
            pero solo
            produjo 5000 pares para la venta.
                </p>
            </div>
    
    
            <h2>Video de Presentación</h2>
            <main>
                <iframe width="950" height="315" src="https://www.youtube.com/embed/NljGurzPM2g?si=33fp1oCbyTqoEqWD"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
    

    </main>
    <footer class="finalDelPie">
        <p>La casa se reserva los derechos, los cambios estan
            sujetos a las condiciones del calzado
        </p>
    </footer>
</body>
</html>